namespace caremonger.caremonger_db;

context data {
	entity t_incoming_information {
		Key "ORDER_ID": Integer generated by default as identity; "REQUESTER_NAME":String(50); "REQUESTER_PHONE_NUMBER":Integer64 NOT NULL; "REQUEST_DESCRIPTION":String(5000);
		"REQUEST_TYPE":String(100) NOT NULL; "REQUESTER_LOCATION":String(50) NOT NULL; "REQUEST_TIME":UTCTimestamp NOT NULL; 
		"CRITICALITY":String(20) NOT NULL; "REQUEST_STATUS":String(30) NOT NULL; "PROCESSOR_ID": Integer; 
	};
	entity t_processor {
		Key "PROCESSOR_ID": Integer generated by default as identity; "FIRST_NAME": String(50); "LAST_NAME": String(50); "MOBILE_NUMBER": Integer64; 
		"ADDRESS": String(1000);"PIN_CODE": Integer; 
	};
	entity t_processor_text {
		Key "TEXT_ID": Integer generated by default as identity; "ORDER_ID": Integer; "PROCESSOR_ID": Integer; "PROCESSOR_TEXT": String(5000);
	};
};
