PROCEDURE "caremonger.caremonger_db::p_create_processor"(
	IN "FIRST_NAME" VARCHAR(50), IN "LAST_NAME" VARCHAR(50), MOBILE_NUMBER BIGINT, "ADDRESS" VARCHAR(1000), "PIN_CODE" INTEGER, OUT PROCESSOR_OUT_ID INTEGER
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN
DECLARE UNIQUE_ENTRY INTEGER;
PROCESSOR_OUT_ID = -1;

SELECT COUNT(*) INTO UNIQUE_ENTRY FROM "caremonger.caremonger_db::data.t_processor"
WHERE MOBILE_NUMBER = :MOBILE_NUMBER;

IF UNIQUE_ENTRY = 0 THEN
	INSERT INTO "caremonger.caremonger_db::data.t_processor" (
		"FIRST_NAME", "LAST_NAME", "MOBILE_NUMBER", "ADDRESS", "PIN_CODE"
	) VALUES ( 
		:FIRST_NAME, :LAST_NAME, :MOBILE_NUMBER, :ADDRESS, PIN_CODE	
	);

	SELECT PROCESSOR_ID INTO PROCESSOR_OUT_ID FROM "caremonger.caremonger_db::data.t_processor" 
	WHERE MOBILE_NUMBER = :MOBILE_NUMBER;

END IF;

END