PROCEDURE "caremonger.caremonger_db::p_create_order" (
	IN in_orders TABLE("REQUESTER_NAME"  VARCHAR(50), "REQUESTER_PHONE_NUMBER" BIGINT, "REQUEST_DESCRIPTION"  VARCHAR(5000),
		"REQUEST_TYPE"  VARCHAR(100), "REQUESTER_LOCATION"  VARCHAR(50), "CRITICALITY"  VARCHAR(20)), OUT message VARCHAR(50))
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN

message = 'Order creation failed';

INSERT INTO "caremonger.caremonger_db::data.t_incoming_information" (
		"REQUESTER_NAME", "REQUESTER_PHONE_NUMBER", "REQUEST_DESCRIPTION",
		"REQUEST_TYPE", "REQUESTER_LOCATION", "REQUEST_TIME", "CRITICALITY", "REQUEST_STATUS"
) SELECT REQUESTER_NAME, REQUESTER_PHONE_NUMBER, REQUEST_DESCRIPTION, REQUEST_TYPE, 
	REQUESTER_LOCATION, CURRENT_TIMESTAMP AS REQUEST_TIME, CRITICALITY,'Not assigned' AS REQUEST_STATUS
		FROM :in_orders;

message = 'Order creation successful';
END