PROCEDURE "caremonger.caremonger_db::p_get_orders"(
	OUT orders TABLE("ORDER_ID" INTEGER, "REQUESTER_NAME"  VARCHAR(50), "REQUESTER_PHONE_NUMBER" BIGINT, "REQUEST_DESCRIPTION"  VARCHAR(5000), "REQUEST_TYPE"  VARCHAR(100), 
	"REQUESTER_LOCATION"  VARCHAR(50), "REQUEST_TIME" TIMESTAMP, "CRITICALITY"  VARCHAR(20), REQUEST_STATUS VARCHAR(30), PROCESSOR_ID INTEGER)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
AS
BEGIN

orders = SELECT * FROM "caremonger.caremonger_db::data.t_incoming_information";

END